version: '3'

services:
  laravel:
    container_name: laravel_container
    tty: true
    build: ./laravel_container
    volumes:
      - ./myapp/:/var/www
      - ./laravel_container/need/ web.php
      - view
      - controller
      - model
      - test

  nginx:
    container_name: nginx
    tty: true
    build: ./nginx_container
    ports:
      - 80:80
    volumes:
      - ./myapp/:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - laravel

  mysql:
    container_name: nginx
    tty: true
    build: ./mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: database
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - mysql-local:/var/lib/mysql
      - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./docker/db/sql:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306

volumes:
  mysql-local: