version: '3'

services:

  nginx:
    build: ./nginx_container
    container_name: nginx_container
    ports:
    - 80:80
    volumes:
    - ./nginx_container/default.conf:/etc/nginx/conf.d/default.conf
    - ./nginx_container/public:/var/www
    depends_on:
      - php

  mysql:
    container_name: mysql_container
    tty: true
    build: ./mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: database
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - 3306:3306


  php:
    container_name: php_container
    tty: true
    build: ./php_container
    volumes:
      - ./nginx_container/public:/var/www
    depends_on:
      - mysql
